VITE_BACKEND_URL= LOCAL_PORT
# -----------------------------
# Firebase configuration (Vite + React)
#
# Copy this file to `.env` and replace
# with your actual Firebase project values.
# Remember to add `.env` to `.gitignore`
# -----------------------------

VITE_FIREBASE_API_KEY=YOUR_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=YOUR_PROJECT.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=YOUR_PROJECT
VITE_FIREBASE_STORAGE_BUCKET=YOUR_PROJECT.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_SENDER_ID
VITE_FIREBASE_APP_ID=YOUR_APP_ID
VITE_FIREBASE_MEASUREMENT_ID=YOUR_MEASUREMENT_ID
VITE_STRIPE_PUBLISHABLE_KEY=YOUR_PUBLISHABLLE_STRIPE_KEY